<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>csm</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="csm.css" />
  </head>
  <body>
    <div class="centered-content">
    
        <div class="picture" >
            <img alt="envelop" src="image.png" width="50" />
        </div>

      <h6>Join the thousands of artist with a head start </h6>

      <h6 style="font-size:0.6em; color: grey;">Get free tutorials, tips, motivational articles, news and resources delivered to your inbox</h6>
      <br>
      <input class="form-control" placeholder="Email address" />
        <br>
       <button class="but" type="button"> Subscribe</button>
    </div>
  </body>
</html>
